<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <header>
            <a href="#"><img class="logo" src="./images/logo.png"></a>
            <ul>
                <li><a href="#">services</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </header>
        <div class="section">
            <div class="text">
               <h1 id="header">HUAWEI Mate 20 Pro</h1>
                <p id="paragraph">
                Processor: 4x 2.8 GHz ARM Cortex-A76, 4x ?? 
                GHz ARM Cortex-A55, Cores: 8 · RAM: 6 GB, 8 GB · Storage: 64 GB,
                128 GB, 256 GB </p>
                <a href="#" class="site">more info</a>
            </div>
            <div class="photo">
                <img class="mainPhoto" src="./images/8c53a6c5-365d-437f-9dc9-d9ad752ac407.jfif">
            </div>
            
        </div>
        <div class="footer">
            <img onclick="myFunction(this.src); colors('black'); myHeaderOne()"  src="images/8c53a6c5-365d-437f-9dc9-d9ad752ac407.jfif">
            <img onclick="myFunction(this.src); colors('#000080'); myHeader()"      src="./images/huawei-mate-50-pro-case-frame-bumper-and-rear-photo-module-protection.jpg">
            <img onclick="myFunction(this.src); colors('#0000ff'); myHeader1()"      src="./images/images.jfif">
        </div>
    </div>
    <script src="var.js"></script>
</body>
</html>